<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background-color: yellow;
        position: relative;
      }
      .box {
        position: absolute;
        width: 100px;
        height: 100px;
      }
      .a {
        background-color: red;
        left: 0;
        top: 0;
      }
      .b {
        background-color: green;
        right: 0;
        top: 0px;
      }
      .c {
        background-color: blue;
        right: 0px;
        bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box a</div>
      <div class="box b">box b</div>
      <div class="box c">box c</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique placeat
      ducimus, sit accusantium doloribus cupiditate expedita vero eaque totam
      iusto quae dolorem sint, officiis ab adipisci asperiores magni, aliquid
      delectus.
    </p>
  </body>
</html>
